start_time        : 1607403562
last_update       : 1607438545
fuzzer_pid        : 2147330
cycles_done       : 2
execs_done        : 29143177
execs_per_sec     : 423.05
paths_total       : 3145
paths_favored     : 568
paths_found       : 3113
paths_imported    : 0
max_depth         : 23
cur_path          : 3001
pending_favs      : 12
pending_total     : 2202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.21%
unique_crashes    : 275
unique_hangs      : 90
last_path         : 1607437526
last_crash        : 1607419328
last_hang         : 1607418770
execs_since_crash : 10846403
exec_timeout      : 20
afl_banner        : ion
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /jsonseedsmall -o /jsonresults/ ./ion process @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
